@media print {
	a {
		color: @text-color !important;
	}

	section, article {
		page-break-inside: avoid;

		p {
			page-break-inside: avoid;
		}
	}

	aside {
		color: @text-color;

		.icon-wrapper {
			border-color: @primary-color;

			i {
				color: @primary-color;
			}
		}
	}

	#profile, #contact, #professional-skills {
		&:before {
			border-color: @primary-color;
		}

		h2 {
			color: @primary-color;
		}
	}

	article h4 span:last-child {
		color: @text-color;
	}

	#job-details article {
		page-break-before: always;
	}

	[class^="progress-"] {
		border-color: @primary-color;

		&:before {
			border-color: @primary-color !important;
		}
	}
}