[class^="progress-"] {
    width: 100px;
    height: 10px;
    border: 1px solid #fff;
    display: inline-block;
    border-radius: 4px;
    vertical-align: -1px;
    float: right;

    &:before {
        display: block;
        content: " ";
        border: 4px solid #fff;
        width: 0%;
        height: 0px;
        box-sizing: border-box;
    }
}

.progress-10:before {
	width: 10%;
}
.progress-20:before {
	width: 20%;	
}
.progress-30:before {
	width: 30%;
}
.progress-40:before {
	width: 40%;
}
.progress-50:before {
	width: 50%;
}
.progress-60:before {
	width: 60%;
}
.progress-70:before {
	width: 70%;
}
.progress-80:before {
	width: 80%;
}
.progress-90:before {
	width: 90%;
}
.progress-100:before {
	width: 100%;
}

#content [class^="progress-"] {
    border-color: @primary-color;
    margin: 4px 0;

    &:before {
        border-color: @primary-color;
    }
}