@import "variables";
@import "fonts";

* {
	box-sizing: border-box;
}
a {
    color: #fff;
    text-decoration: none;
}

.icon-wrapper {
    width: 100px;
    height: 100px;
    border: 2px solid #fff;
    margin: 0 auto;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    overflow: hidden;
    transform-origin: 50% 50%;
    border-top-right-radius: 5px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 20px;

    & > img, & > i {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-transform-origin: 40% 18%;
        -moz-transform-origin: 40% 18%;
        -ms-transform-origin: 40% 18%;
        transform-origin: 40% 18%;
    }
}
img.profile-pic {
    width: 200%;
}
section#title {
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;
}
aside {
    width: 400px;
    position: absolute;
    background: @primary-color; 
    color: #fff; 
    padding: 30px; 
    height: 100%;
}

#profile, #contact, #professional-skills {
    position: relative;

    &:before {
        content: " ";
        position: absolute;
        height: 1px;
        width: 100%;
        top: 65px;
        border-top: 4px solid #fff;
    }

    & > h2 {
        float: left;
        background-color: @primary-color;
        padding-right: 15px;
        position: relative;
        z-index: 2;
        font-size: 20px;
        margin: 30px 0;

        .icon-wrapper {
            width: 75px;
            height: 75px;
            float: left;

            i {
                -webkit-transform: 25% 100%;
                -moz-transform: 25% 100%;
                -ms-transform: 25% 100%;
                transform-origin: 25% 100%;
                font-size: 2em;
            }
        }

        span {
            vertical-align: -45px;
            margin-left: 21px;
        }
    }

    & > p, & > ul {
        clear: both;
    }
}

body {
    max-width: 1280px; 
    width: 100%;
    margin: 0 auto; 
    font-family: 'Open Sans', sans-serif;
    position: relative;
}
h1.name {
    font-size: 2em;
    font-weight: 100;
    margin: 20px 0 5px;
}
span.accent {
    font-weight: bold;
}
h4.job-title {
    margin: 5px 0;
    font-weight: 100;
}
h2 {
    text-transform: uppercase;
}
#profile p {
    font-size: 13px;
    margin-left: 20px;
}

#content { 
    margin-left: 400px;
    padding: 30px;
    background-color: #F3F2F2;

    a {
        color: @primary-color;
    }

    & > section {
        border: 1px solid transparent;
        border-bottom: 1px solid #bbb;
        padding-bottom: 30px;
        position: relative;

        &:before {
            content: " ";
            position: absolute;
            height: 1px;
            width: 100%;
            top: 35px;
            border-top: 6px solid @primary-color;
        }

        & > h2 {
            float: left;
            background-color: #F3F2F2;
            padding-right: 30px;
            position: relative;
            z-index: 2;
        }

        & > ul {
            clear: both;
        }
    }
}

li.web a {
    color: #fff;
    text-decoration: none;
    display: block;
}
li.location p {
    margin: 0;
}
#contact ul li {
    padding: 5px 0;

    & > span {
        display: inline-block;
        vertical-align: middle;
    }
}

#professional-skills li {
    padding: 10px 0;
    text-transform: uppercase;
    font-size: 13px;
}

#content [class^="progress-"] {
	border-color: @primary-color;
	margin: 4px 0;

    &:before {
        background-color: @primary-color;
    }
}

ul.stats {
    .clearfix;

    & > li {
        display: inline-block;
        width: 50%;
        float: left;

        &:nth-child(2n) {
            padding-left: 25px;
        }

        &:nth-child(2n-1) {
            padding-right: 25px;
        }
    }
}

.clearfix {
    &:after {
        clear: both;
        display: table;
        content: " ";
    }
}

[class^="progress-"] {
    width: 100px;
    height: 10px;
    border: 1px solid #fff;
    display: inline-block;
    border-radius: 4px;
    vertical-align: -1px;
    float: right;

    &:before {
        display: block;
        content: " ";
        background: #fff;
        width: 0%;
        height: 100%;
    }
}

.progress-10:before {
	width: 10%;
}
.progress-20:before {
	width: 20%;	
}
.progress-30:before {
	width: 30%;
}
.progress-40:before {
	width: 40%;
}
.progress-50:before {
	width: 50%;
}
.progress-60:before {
	width: 60%;
}
.progress-70:before {
	width: 70%;
}
.progress-80:before {
	width: 80%;
}
.progress-90:before {
	width: 90%;
}
.progress-100:before {
	width: 100%;
}

article.job h4, article.project h4 {
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 100;
}
span.company, span.project-name {
    color: @primary-color;
}
span.work-period, span.project-period {
    color: #777;
}
article.job p, article.project p {
    margin: 3px 0;
    color: #444;
}
#work-experience li, #projects li {
    margin-bottom: 20px;
}
span.lead {
    color: #111;
}

#job-details {
    margin-top: 50px;

    &:before {
        display: none;
    }

    article {
        border-bottom: 1px solid #bbb;
        padding-bottom: 30px;
        padding-top: 30px;
        margin-bottom: 30px;

        &:last-child {
            border-bottom: none;
        }

        header {
            position: relative;
            margin-bottom: 40px;

            img {
                width: 100%;
            }

            h2 {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translateX(-50%) translateY(-50%);
                color: #FFF;
                text-shadow: 0px 0px 15px #000;
                font-size: 50px;
                margin: 0;
                background: rgba(0,0,0,0.9);
                box-shadow: 0px 0px 10px #000;
                border-radius: 23px;
                padding: 20px;
                width: 100%;
            }
        }
    }
}

@media (max-width: 1280px) {
	aside {
		width: 100%;
		position: static;
		height: auto;
	}

	#profile, #contact, #professional-skills {
		max-width: 600px;
		width: 100%;
		margin: 0 auto;
	}

	section#content { 
	    margin-left: 0;
	}

	#content [class^="progress-"] {
	    float: none;
	}

	.stats li span {
		display: block;
	}

    #job-details article a {
        word-break: break-all;
    }

    #job-details article header h2 {
        font-size: 25px;
        position: static;
        -webkit-transform: translateX(0%) translateY(0%);
        color: #000;
        text-shadow: none;
        background: none;
        box-shadow: none;
        left: auto;
        top: auto;
    }
}

@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }